\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Distinguishing pericyte and smooth muscle cells in serial 2-photon tomography imaging of mouse brain blood vessels using convolutional neural networks\\
{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
should not be used}
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Tyler Duane Ruch}
\IEEEauthorblockA{\textit{Math and Computer Science} \\
\textit{The Pennsylvania State University, Harrisburg}\\
777 W Harrisburg Pike, Middletown Pa, 17057 \\
ruch@psu.edu}

}

\maketitle

\begin{abstract}
This document is a model and instructions for \LaTeX.
This and the IEEEtran.cls file define the components of your paper [title, text, heads, etc.]. *CRITICAL: Do Not Use Symbols, Special Characters, Footnotes, 
or Math in Paper Title or Abstract.
\end{abstract}

\begin{IEEEkeywords}
component, formatting, style, styling, insert
\end{IEEEkeywords}

\section{Introduction}
Medical image segmentation and feature detection is arguably the most cutting-edge and important area in computerized image analysis. In fact, the first use of computerized image analysis was implemented to analyze cell microscopy images \cite{Madabhushi}. There is constant innovation in the field of medical imaging, whether it be in imaging for research, pathology, diagnosis, or one of many other possibilities. However, unlike many other image feature detection tasks, medical image data very rarely is labelled. In other tasks, such as identifying faces or animals in images, the manual labelling can be outsourced to the general population. However, in medical imaging, manual labelling must be done be a field expert, all of which have very valuable time and, often, better things to do with it.


This brings medical image segmentation in general to a predicament at this moment: there exists a massive amount of data, whose size and complexity increases more and more every day. Therefore, there is a large amount of room for automated segmentation and feature detection in medical images, on a large scale. Clearly, the algorithms used would be on a case-by-case basis, but techniques exist in the 2-dimensional plane and 3-dimensional plane to intelligently segment medical images with non-negligible results. Research in automatic image analysis has the potential to bridge the gap between professional fields, unlock insights about diseases \cite{Madabhushi}, and save lives \cite{Zhou}.


This paper outlines experiments performed on a dataset acquired by using PDGFR-CRE mice, which have an altered genome that fluoresces neurovascular cells. This allows serial 2-photon tomography to be used to generate extremely microscopic images of the neurovascular cell structure; in particular, the pericytes and smooth muscle cells. If these cells could be distinguished effectively and efficiently, a large amount of data could be gained from these images. Experiments will be carried out in the following order: 2-dimensional automated image segmentation, 3-dimensional automated image segmentation, 2-dimensional CNN segmentation, 3-dimensional CNN segmentation. The 2-dimensional CNN architecture will be U-Net \cite{Ronneberger} and the 3-dimensional CNN architecture will be DeepMedic \cite{Kamnitsas}.

It is reasonable to hypothesize that using 2D or 3D automated segmentation techniques will yield a dataset that is 80\% as accurate as human ground truth labelled data, because human ground truth labeling has a bit of variance due to differeing expert opinion. This can then be used to train or augment a deep learning model that will make the segmentation accuracy comparable to an expert ground truth.

Initially, automated image segmentation techniques will be implemented in the 2D and 3D plane. Techniques including gaussian blur, mean-shift filtering, histogram thresholding, connected component analysis, shape analysis, and region growing will be experimented with in both the 2D and 3D space. These techniques are among the leading choices in automatic medical image segmentation \cite{Sharma} and combinations of them have had success in medical image segmentation in the past \cite{Zhou}.To benchmark, a small dataset of expert generated ground truth data will be compared with the output of the various algorithm combination strategies. Based on the results of these tests, the CNNs will ideally be trained using training data generated with these algorithms.


Because these medical images lack labelling, if the automatic labelling of the 2D and 3D algorithms is sufficiently close to human ground truth labelling, (because even experts have labelling variance), theoretically, the algorithms could be used to create training sets for deep learning. Thus, this paper proposes the use of the aforementioned techniques to generate training data for deep learning. Further experiments will be conducted, using the aforementioned human ground-truth data as a test set, and a massive automatically labelled dataset as a training set. Ideally, these CNN models can bring the segmentation performance from slightly/moderately below human ground truth labelling up to comparable/indistinguishable from human ground truth labelling. 


TODO: Insert results and model structure later

\section{Literature Review}

This section will review related literature that aims to solve a similar medical image segmentation problem. In particular, this related literature either aims to solve a cellular image segmentation problem or provides techniques and knowledge concerning medical image segmentation that can be applied to cellular image segmentation. This section contains literature overviews concerning automated, image-based techniques that can be applied to cellular image segmentation, followed by overviews concerning specific automated cell segmentation pipelines and implementations, some of which include the use of deep learning. After this, this literature review provides literature concerning the biological context of the segmentation technique performed in this paper, followed by literature containing neurovascular segmentation, which the biological review suggests will be useful. Finally, this literature review concludes with literature concerning deep-learning approaches to medical image segmentation, which will be used at the end of this paper’s approach and also as a benchmark technique. Ultimately, the goal of this section is to inform the reader of current, related works and build a context for the combined and new approaches explored in this paper.


One approach to cellular image segmentation is using entirely image-based transformational/analytical methods to isolate, detect, and separate cellular features. The ultimate goal is to create a binary mask from an image that contains cellular features, in which the mask contains only the cellular features. Many of these conventional techniques are explained by Sharma et al. in “Automated medical image segmentation techniques” \cite{Sharma}. These techniques include edge-based, region-based, and textural-based segmentation, along with thresholding algorithms, which include global thresholding, dynamic thresholding, and local thresholding. This work also explains the concept of pipelining techniques, that is, using multiple segmentation techniques or sub-techniques in a row in order to achieve a satisfactory result. This brings the addition of Separating touching and overlapping objects in particle images – A combined approach,” \cite{Korath}. This paper outlines an approach for separating cellular structures in binary masks, which uses the changes in pixel density over the image to detect areas where overlap is possible, then removes them using the mask later. I propose the use many of the techniques outlined by Sharma et al. to form my own pipeline to detect cellular features, along with Korath et al.’s approach of region overlap removal, as an addition to my pipeline. This paper proposes that this combined pipeline approach will yield satisfactory results in completing the proposed task of segmenting pericyte and smooth muscle cells in neurovascular images. 


In terms of designing an automated cellular segmentation algorithm pipeline, it is intuitively useful to understand the biological context surrounding the images that the pipeline is processing. For this reason, this paper explores “Establishment and Dysfunction of the Blood-Brain Barrier,” by Zhao et al. \cite{Zhao}. The particular areas of significance in this paper surround the diagrams and explanations of pericytes and smooth muscle cells in the context of the blood-brain barrier. The incorporation of the knowledge of the shape and location of these cells in relation to one another is crucial to the design of the automatic segmentation process outlined in this paper. Zhao et al. explain that the smooth muscle cells are located surrounding much larger (by a factor of 2-3) blood vessels than those of pericytes. Knowing this, along with knowing how to isolate the location of blood vessels in the data images, could potentially facilitate the differentiation between the pericytes and smooth muscle cells with quite high accuracy.
With vessel segmentation being a potentially important goal in relation to the biological context, it is important that the segmentation of vessels is an achievable goal by analyzing recent literature on the topic. In “Blood vessel segmentation algorithms — Review of methods, datasets and evaluation metrics,” Moccia et al. discuss automated segmentation methods specifically tuned to vessel detection \cite{Moccia}. This paper discusses which methods are effective for which type of imaging, and what some common pipelines for vessel detection are. In addition, not only are these techniques useful for vessel detection, but some may be leveraged for cell segmentation as well. Specifically, Moccia et al. discuss accuracy evaluation metrics, such as positive predictive value, that will be invaluable in evaluating the methods in this paper, both for vessel and cell segmentation. Additionally, one work that implements some of these strategies is “Retinal Blood Vessel Segmentation by Means of Scale-Space Analysis and Region Growing,” by Martínez-Pérez et al. \cite{Martínez-Pérez}. In this work, analysis techniques incorporating vessel width, size, orientation, and other geometrical features (also included in the paper by Moccia et al.) are used in a scale-space analysis and region growing algorithm that achieves very favorable results in the segmentation of retinal blood vessels. As a result, it is a very feasible strategy, given the biological context, to include an investigation into segmenting the data in this experiment into blood vessel features, and use these blood vessel features to differentiate between cell types for the ultimate cell segmentation goal.
	
	
Development of the approach tested in this paper involved exploring current, related works that also tested implementations of medical or cellular image segmentation. One possible approach is to use image-based transformational/analytical methods, as outlined in the previous paragraph. One of these pipeline approaches was used by Zhou et al. to segment breast ultrasound images \cite{Zhou}. This approach involved cropping, gaussian filtering, histogram equalization, pyramid mean-shift filtering, and graph cuts segmentation, and the experiment yielded useful results. Additionally, another purely analytical method was used by Liu et al. \cite{Liu} to segment hematopoietic cells from blood smears. This approach introduced an iterative-based threshold algorithm, which used a variant of a simulated annealing algorithm. It also used median-filtering to remove noise and contour detection to isolate the cell shapes. Ultimately, the approach for the experiment outlined in this paper will use a combination ideas from Zhou et al. and Liu et al. to construct a pipeline, particularly median filtering, gaussian filtering, histogram equalization, and another thresholding algorithm variant. In addition, there are clearly uses for deep learning in medical image segmentation. The main drawback to this approach is that medical images lack a large enough ground-truth dataset to train models properly. However, in instances where there exists a large amount of ground-truth data, deep learning can have satisfactory results. In “White blood cell classification and counting using convolutional neural network,” by Macawile et al. \cite{Macawile}, an approach known as transfer learning is used on a moderately sized classified dataset of different types of white blood cells. Macawile et al. used pretrained networks with a few extra training layers to train their data for a short time. In the majority of the pretrained networks tested, accuracy was above 95\%. This paper also outlines preprocessing techniques and error metrics that will be useful in my ultimate approach, with or without deep learning. Ultimately, there is a plethora of literature containing implemented automatic medical image segmentation techniques, many of which have very satisfactory results. 
	
	
As one of the goals for this research is to create training sets for deep learning automatically, it is paramount to explore current literature on deep learning for medical image segmentation. In fact, there are a few cutting-edge convolutional neural network architectures designed specifically for medical image segmentation. For the purposes of this experiment, a well-established architecture for a 3D convolutional neural network and a 2D convolutional neural network will be necessary for potential experimentation. In “Invited Talk: U-Net Convolutional Networks for Biomedical Image Segmentation,” \cite{Ronneberger} , Ronneberger discusses the application, structure, implementation, and performance of U-Net, a 2D CNN designed for medical image segmentation. U-Net is designed to work with small datasets and to isolate complex features with low computational time. Additionally, Ronneberger discusses some augmentation techniques for small ground truth sets that can create larger sets of training and test data from small datasets. Furthermore, in “DeepMedic for Brain Tumor Segmentation,” \cite{Kamnitsas}, Kamnitsas et al. discuss the structure, implementation, and performance of DeepMedic, a 3D CNN architecture designed for medical image segmentation. DeepMedic uses a small kernel approach in its 3D convolutional architecture, which allows for relatively low computational time requirements, along with parallel convolutional pathways that allow for the maximum amount of context extraction in the network. Kamnitsas et al. also discuss preprocessing and postprocessing techniques for 3D CNNs in this network, along with the fact that DeepMedic has desirable performance on medical image segmentation benchmarks. The experiments performed in this paper aim to generate training and test data to be fed to these networks. Ultimately, the hope is that the networks will achieve a greater performance than the automated segmentation algorithm can achieve alone, or alternatively that the performance achieved using DeepMedic and U-Net can be used as a benchmark for the automated segmentation techniques. Therefore, these two papers will be vital in understanding and implementing these networks for the experiments conducted for this research.


Thus, the current literature on cell image segmentation and medical image segmentation, both with deep learning and without, have yielded very promising results. In order to get the most out of these techniques, developing a pipeline of methods is a crucial step. In this paper, the biological context of the brain processes being imaged is crucial to the success of the approach. Therefore, the approach proposed in this paper will include a combination of techniques that has not been proposed in the past, particularly for the rare images that are being analyzed. Particularly, the approach in this paper will combine automatic cell image segmentation methods and vascular structure segmentation methods, and use them, respectively, to extract cell masks from images and differentiate between these cells. Then, this technique can be used to train a CNN to achieve even greater (3 dimensional) context learning.

\section{Methodology}
This section provides an in-depth description of the methodology and procedure used to segment and differentiate pericyte and smooth muscle cells in blood brain barrier neurovascular microscopy scans. It outlines the acquisition of the data, a baseline shallow-learning approach, and a deep neural network approach which uses a convolutional neural network, sliding window approach, as presented in \cite{Ciresan}.


\subsection{Data}

First, labelled data was obtained from Dr. Yongsoo Kim containing 120 512x512 images, along with segmented black and white masks containing separately labelled pericyte and smooth muscle cell features. The images were captured using serial two-photon tomography and are greyscale. They are all manually labelled by a neuroscience expert. 20 images were randomly chosen as test data, and 100 were kept for training data.


\subsection{Baseline}


To provide a baseline for the experiment, it was necessary for the sake of result evaluation to develop a baseline segmentation method that used no deep learning. For the sake of simplicity, techniques outlined in \cite{Sharma} were predominantly analyzed. Ultimately, a combination of thresholding and connected component area analysis was used. These techniques are outlined in \cite{Sharma} and \cite{Zhou}. Specifically, Otsu thresholding was used, followed by a connected component analysis removing features below 10 pixels in area and above 250 pixels in area. These techniques yielded a set of preliminary images segmented to identify both smooth muscle cells and pericytes in the dataset. This segmentation served as a baseline of comparison for the deep methods described shortly.


\subsection{CNN}


The deep neural network implemented to identify pericyte and smooth muscle cells in the dataset will be structured in the following ways. The model is written using Python, with the Keras library and the Tensorflow backend. The model has the following layers:
\begin{itemize}
    \item 2D convolution, kernel size: 3, stride: 2, activation function: relu, input size: 65x65
    \item 2D max pooling, size (2x2)
    \item 2D convolution, kernel size: 3, stride: 2, activation function: relu
    \item 20\% dropout
    \item 2D convolution, kernel size: 3, stride: 2, activation function: relu
    \item 20\% dropout
    \item Dense layer, activation function: Sigmoid, output: probability that a cell exists in the center pixel of the input image (between 0 and 1)
    \item Loss function: Binary Crossentropy
\end{itemize}


The methodology of the model can be deciphered from its structure. The model takes as input an 65x65 greyscale image, in the form of a tensor (numpy array). The model uses dropout to avoid overfitting \cite{Ronneberger}. The model uses max-pooling to reduce data size but still retain important features from a large initial data size \cite{Ciresan}.  The final layer is a dense layer with a sigmoid activation function, along with a binary crossentropy loss function, because the model is being trained on a binary decision. The objective of the model is to determine whether or not the central pixel in the image is part of a region of interest in the image, as determined by the ground truth segmented images. This is the approach taken by \cite{Ciresan} and implemented with success. In other words, the model determines whether or not the central pixel of the input image is a pericyte or smooth muscle cell. The model is trained using the same set of images, but different sets of masks, and thus can identify pericytes and smooth muscle cells together, and distinguish between them. The idea behind this model is that the small image size provides the model with the capability to process a large amount of data, along with allowing it to process many images quickly. Additionally, the center-pixel identification strategy allows the CNN to learn to use the context around the center pixel to determine if that center pixel contains a cell, just as the human eye would \cite{Ciresan}. This model allows the small amount of data to be increased by only training on a small portion of each image, and still allows the CNN to distinguish patterns and features by learning them.


\subsection{Data Preprocessing}


The source images are 512x512 greyscale, and the ground truth masks are very sparse in terms of the amount of identified, segmented cells.

\begin{figure}[h]
\centerline{\includegraphics[width=50mm,scale=0.5]{image.png}}
\caption{A raw brain microscopy image scan from the dataset.}
\label{fig}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=50mm,scale=0.5]{mask.png}}
\caption{A corresponding ground truth mask for the previous image.}
\label{fig}
\end{figure}

Due to the sparse nature of the data, the data generation and preprocessing must be done in such a way that maximum features can be extracted and learned. Thus, choosing a random 65x65 patch and training on it is not optimal, due to the fact that there is a low probability that this fragment will contain a cell. Thus, an approach was taken akin to \cite{Ciresan}. Every pixel in every cell in the ground truth image set was used to generate a 65x65 image for training in the positive category. Subsequently, random sections of the training dataset portion not containing cells in the center pixel were chosen for the negative category such that the positive and negative examples were equal. In instances where the center pixel lies within the window size (65x65) from the edge of the image, the image is mirrored in that area to create the slice, as outlined in \cite{Ciresan}.

The model was trained for each cell type over 1000 epocs with a batch size of 25 images. The model was evaluated using a custom loss function, which is described in the following subsection. This loss function is designed to maximize cellular feature extraction, and not emphasize exact cellular accuracy.
	
\subsection{Data Augmentation}
In \cite{Ciresan}, Ciresan et al. had success with random 90 \degree rotations on images when generating training data. The data in this experiment were augmented accordingly. Additionally, \cite{Ronneberger} added directly to this idea and proposed various additional augmentation techniques in their CNN paper. These augmentations are vital to generating a large amount of training data from a small training dataset. Thus, to generate an even larger amount of potential data, these techniques, including shifting and random elastic deformations were also used to augment the training data.
	
	
	
\subsection{Accuracy Function}


A custom loss function was written to evaluate and train the CNN model, and also to evaluate the baseline thresholding performance. This loss function is also used to compare the performance of the various segmentation techniques used to segment the data images into pericytes and smooth muscle cells. The loss function calculates the F-score of a segmentation image and its ground truth mask by calculating the false positive, true positive, and true negative rate as follows. The algorithm first locates the connected pixel areas in both images. Each of these connected pixel areas is considered a ‘cell’, with a location.
True Positive: Cell in generated segmentation image with at least 1 pixel from this cell touching a cell in the ground truth image.
False Positive: Cell in generated segmentation image that does not have at least 1 pixel from this cell touching a cell in the ground truth image.
False Negative: Cell in ground truth image that does not have at least 1 pixel from this cell touching a cell in the generated segmentation image.
F-score is calculated as usual, by calculating and using precision and recall \cite{Macawile}: 

\begin{equation}
F1 = \frac{2 \cdot precision\cdot recall}{precision+ recall} \label{F1}
\end{equation}

The idea of this accuracy/loss function is that, rather than calculating pixelwise accuracy, this function calculates cellwise accuracy. As long as the segmentation method generates a feature that is overlapping with the desired feature it is locating a cell that is, at the very least, extremely close to the right classification area. This is useful for two reasons: 1) Ultimately, the application of this model is in the counting of cells in certain regions of the brain, and 2) Ultimately, even when trying to locate specific cell locations, it is better to classify all cells very close to their proper location than to classify only some cells with exact pixel-by-pixel accuracy, because exact pixel-by-pixel accuracy is impossible due to variance in expert opinion and, thus, variance in human ground truth. Therefore, a very close approximation is always desirable in cell segmentation, so this loss function was crafted and implemented to evaluate performance based on this fact.


In conclusion, a shallow and deep learning approach was taken to identify cellular features in brain microscopy scans, and a custom F-score cell-wise loss function was used to evaluate the accuracy and usefulness of these features.



\section{Ease of Use}

\subsection{Maintaining the Integrity of the Specifications}

The IEEEtran class file is used to format your paper and style the text. All margins, 
column widths, line spaces, and text fonts are prescribed; please do not 
alter them. You may note peculiarities. For example, the head margin
measures proportionately more than is customary. This measurement 
and others are deliberate, using specifications that anticipate your paper 
as one part of the entire proceedings, and not as an independent document. 
Please do not revise any of the current designations.

\section{Prepare Your Paper Before Styling}
Before you begin to format your paper, first write and save the content as a 
separate text file. Complete all content and organizational editing before 
formatting. Please note sections \ref{AA}--\ref{SCM} below for more information on 
proofreading, spelling and grammar.

Keep your text and graphic files separate until after the text has been 
formatted and styled. Do not number text heads---{\LaTeX} will do that 
for you.

\subsection{Abbreviations and Acronyms}\label{AA}
Define abbreviations and acronyms the first time they are used in the text, 
even after they have been defined in the abstract. Abbreviations such as 
IEEE, SI, MKS, CGS, ac, dc, and rms do not have to be defined. Do not use 
abbreviations in the title or heads unless they are unavoidable.

\subsection{Units}
\begin{itemize}
\item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as ``3.5-inch disk drive''.
\item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
\item Do not mix complete spellings and abbreviations of units: ``Wb/m\textsuperscript{2}'' or ``webers per square meter'', not ``webers/m\textsuperscript{2}''. Spell out units when they appear in text: ``. . . a few henries'', not ``. . . a few H''.
\item Use a zero before decimal points: ``0.25'', not ``.25''. Use ``cm\textsuperscript{3}'', not ``cc''.)
\end{itemize}

\subsection{Equations}
Number equations consecutively. To make your 
equations more compact, you may use the solidus (~/~), the exp function, or 
appropriate exponents. Italicize Roman symbols for quantities and variables, 
but not Greek symbols. Use a long dash rather than a hyphen for a minus 
sign. Punctuate equations with commas or periods when they are part of a 
sentence, as in:
\begin{equation}
a+b=\gamma\label{eq}
\end{equation}

Be sure that the 
symbols in your equation have been defined before or immediately following 
the equation. Use ``\eqref{eq}'', not ``Eq.~\eqref{eq}'' or ``equation \eqref{eq}'', except at 
the beginning of a sentence: ``Equation \eqref{eq} is . . .''

\subsection{\LaTeX-Specific Advice}

Please use ``soft'' (e.g., \verb|\eqref{Eq}|) cross references instead
of ``hard'' references (e.g., \verb|(1)|). That will make it possible
to combine sections, add equations, or change the order of figures or
citations without having to go through the file line by line.

Please don't use the \verb|{eqnarray}| equation environment. Use
\verb|{align}| or \verb|{IEEEeqnarray}| instead. The \verb|{eqnarray}|
environment leaves unsightly spaces around relation symbols.

Please note that the \verb|{subequations}| environment in {\LaTeX}
will increment the main equation counter even when there are no
equation numbers displayed. If you forget that, you might write an
article in which the equation numbers skip from (17) to (20), causing
the copy editors to wonder if you've discovered a new method of
counting.

{\BibTeX} does not work by magic. It doesn't get the bibliographic
data from thin air but from .bib files. If you use {\BibTeX} to produce a
bibliography you must send the .bib files. 

{\LaTeX} can't read your mind. If you assign the same label to a
subsubsection and a table, you might find that Table I has been cross
referenced as Table IV-B3. 

{\LaTeX} does not have precognitive abilities. If you put a
\verb|\label| command before the command that updates the counter it's
supposed to be using, the label will pick up the last counter to be
cross referenced instead. In particular, a \verb|\label| command
should not go before the caption of a figure or a table.

Do not use \verb|\nonumber| inside the \verb|{array}| environment. It
will not stop equation numbers inside \verb|{array}| (there won't be
any anyway) and it might stop a wanted equation number in the
surrounding equation.

\subsection{Some Common Mistakes}\label{SCM}
\begin{itemize}
\item The word ``data'' is plural, not singular.
\item The subscript for the permeability of vacuum $\mu_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
\item In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
\item A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
\item Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
\item In your paper title, if the words ``that uses'' can accurately replace the word ``using'', capitalize the ``u''; if not, keep using lower-cased.
\item Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
\item Do not confuse ``imply'' and ``infer''.
\item The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.
\item There is no period after the ``et'' in the Latin abbreviation ``et al.''.
\item The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
\end{itemize}
An excellent style manual for science writers is \cite{b7}.

\subsection{Authors and Affiliations}
\textbf{The class file is designed for, but not limited to, six authors.} A 
minimum of one author is required for all conference articles. Author names 
should be listed starting from left to right and then moving down to the 
next line. This is the author sequence that will be used in future citations 
and by indexing services. Names should not be listed in columns nor group by 
affiliation. Please keep your affiliations as succinct as possible (for 
example, do not differentiate among departments of the same organization).

\subsection{Identify the Headings}
Headings, or heads, are organizational devices that guide the reader through 
your paper. There are two types: component heads and text heads.

Component heads identify the different components of your paper and are not 
topically subordinate to each other. Examples include Acknowledgments and 
References and, for these, the correct style to use is ``Heading 5''. Use 
``figure caption'' for your Figure captions, and ``table head'' for your 
table title. Run-in heads, such as ``Abstract'', will require you to apply a 
style (in this case, italic) in addition to the style provided by the drop 
down menu to differentiate the head from the text.

Text heads organize the topics on a relational, hierarchical basis. For 
example, the paper title is the primary text head because all subsequent 
material relates and elaborates on this one topic. If there are two or more 
sub-topics, the next level head (uppercase Roman numerals) should be used 
and, conversely, if there are not at least two sub-topics, then no subheads 
should be introduced.

\subsection{Figures and Tables}
\paragraph{Positioning Figures and Tables} Place figures and tables at the top and 
bottom of columns. Avoid placing them in the middle of columns. Large 
figures and tables may span across both columns. Figure captions should be 
below the figures; table heads should appear above the tables. Insert 
figures and tables after they are cited in the text. Use the abbreviation 
``Fig.~\ref{fig}'', even at the beginning of a sentence.

\begin{table}[htbp]
\caption{Table Type Styles}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
\cline{2-4} 
\textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
\hline
copy& More table copy$^{\mathrm{a}}$& &  \\
\hline
\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
\end{tabular}
\label{tab1}
\end{center}
\end{table}

\begin{figure}[htbp]
\centerline{\includegraphics{fig1.png}}
\caption{Example of a figure caption.}
\label{fig}
\end{figure}

Figure Labels: Use 8 point Times New Roman for Figure labels. Use words 
rather than symbols or abbreviations when writing Figure axis labels to 
avoid confusing the reader. As an example, write the quantity 
``Magnetization'', or ``Magnetization, M'', not just ``M''. If including 
units in the label, present them within parentheses. Do not label axes only 
with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization 
\{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of 
quantities and units. For example, write ``Temperature (K)'', not 
``Temperature/K''.

\section*{Acknowledgment}

The preferred spelling of the word ``acknowledgment'' in America is without 
an ``e'' after the ``g''. Avoid the stilted expression ``one of us (R. B. 
G.) thanks $\ldots$''. Instead, try ``R. B. G. thanks$\ldots$''. Put sponsor 
acknowledgments in the unnumbered footnote on the first page.

\section*{References}

Please number citations consecutively within brackets \cite{b1}. The 
sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

Number footnotes separately in superscripts. Place the actual footnote at 
the bottom of the column in which it was cited. Do not put footnotes in the 
abstract or reference list. Use letters for table footnotes.

Unless there are six authors or more give all authors' names; do not use 
``et al.''. Papers that have not been published, even if they have been 
submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
Capitalize only the first word in a paper title, except for proper nouns and 
element symbols.

For papers published in translation journals, please give the English 
citation first, followed by the original foreign-language citation \cite{b6}.

\begin{thebibliography}{00}
\bibitem{Madabhushi} A. Madabhushi and G. Lee, “Image analysis and machine learning in digital pathology: Challenges and opportunities,” Medical Image Analysis, vol. 33, pp. 170–175, 2016.

\bibitem{Ronneberger} O. Ronneberger, “Invited Talk: U-Net Convolutional Networks for Biomedical Image Segmentation,” Informatik aktuell Bildverarbeitung für die Medizin 2017, pp. 3–3, 2017.

\bibitem{Sharma} N. Sharma, A. Ray, K. Shukla, S. Sharma, S. Pradhan, A. Srivastva, and L. Aggarwal, “Automated medical image segmentation techniques,” Journal of Medical Physics, vol. 35, no. 1, p. 3, 2010.

\bibitem{Zhou} Z. Zhou, W. Wu, S. Wu, P.-H. Tsui, C.-C. Lin, L. Zhang, and T. Wang, “Semi-automatic Breast Ultrasound Image Segmentation Based on Mean Shift and Graph Cuts,” Ultrasonic Imaging, vol. 36, no. 4, pp. 256–276, 2014.

\bibitem{Korath} J. M. Korath, A. Abbas, and J. A. Romagnoli, “Separating touching and overlapping objects in particle images – A combined approach,” p. 6.
\bibitem{Liu}B. Liu, C. Yin, Z. Liu, and Y. Zhang, “Automatic Segmentation on Cell Image Fusing Gray and Gradient Information,” in 2007 29th Annual International Conference of the IEEE Engineering in Medicine and Biology Society, Lyon, France, 2007, pp. 5624–5627.

\bibitem{Macawile}M. J. Macawile, V. V. Quinones, A. Ballado, J. D. Cruz, and M. V. Caya, “White blood cell classification and counting using convolutional neural network,” in 2018 3rd International Conference on Control and Robotics Engineering (ICCRE), Nagoya, 2018, pp. 259–263.

\bibitem{Moccia}S. Moccia, E. De Momi, S. El Hadji, and L. S. Mattos, “Blood vessel segmentation algorithms — Review of methods, datasets and evaluation metrics,” Computer Methods and Programs in Biomedicine, vol. 158, pp. 71–91, May 2018.

\bibitem{Martínez-Pérez}M. E. Martínez-Pérez, A. D. Hughes, A. V. Stanton, S. A. Thom, A. A. Bharath, and K. H. Parker, “Retinal Blood Vessel Segmentation by Means of Scale-Space Analysis and Region Growing,” in Medical Image Computing and Computer-Assisted Intervention – MICCAI’99, vol. 1679, C. Taylor and A. Colchester, Eds. Berlin, Heidelberg: Springer Berlin Heidelberg, 1999, pp. 90–97.

\bibitem{Kamnitsas}K. Kamnitsas et al., “DeepMedic for Brain Tumor Segmentation,” in Brainlesion: Glioma, Multiple Sclerosis, Stroke and Traumatic Brain Injuries, vol. 10154, A. Crimi, B. Menze, O. Maier, M. Reyes, S. Winzeck, and H. Handels, Eds. Cham: Springer International Publishing, 2016, pp. 138–149.

\bibitem{Zhao}Z. Zhao, A. R. Nelson, C. Betsholtz, and B. V. Zlokovic, “Establishment and Dysfunction of the Blood-Brain Barrier,” Cell, vol. 163, no. 5, pp. 1064–1078, Nov. 2015.

\bibitem{Ciresan}D. C. Ciresan, L. M. Gambardella, and A. Giusti, “Deep Neural Networks Segment Neuronal Membranes in Electron Microscopy Images,” p. 9.


\end{thebibliography}
\vspace{12pt}
\color{red}
IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
